# Modulo 4.- Pandas 1

## 1.1. Que es Pandas
Pandas es un módulo muy popular para manipulación  y análisis de datos. Está hecho sobre Numpy y provee  estructuras de datos diseñadas para trabajar con datos  con de tablas. A diferencia de un array de numpy,  pandas permite trabajar con distintos tipos de datos  para cada columna asemejándose más a lo que se usa  en bases de datos relacionales.
Tiene dos estructuras de datos: **la serie** y **el  dataframe**.

El primero es un arreglo unidimensional  etiquetado y con un tipo de dato determinado.

El  dataframe es una estructura bidimensional similar a  una tabla que admite etiquetas para ﬁlas y columnas.  Cada columna de un dataframe es una serie.

## 1.2. Series
La **serie** es una estructura de datos unidimensional en donde  cada dato tiene además una etiqueta. 
Es una estructura  mutable a la que no sólo se le puede cambiar sus elementos, si no que además se le pueden agregar y quitar elementos.

Se reﬁere a las etiquetas colectivamente como **index**, y las  etiquetas no tienen por qué ser únicas.      
Estas etiquetas  añaden funcionalidad para manipular los datos. Para crear  una serie se usa el constructor **pd.Series()** que es capaz de  convertir a serie distintas estructuras como listas,  diccionarios, arrays, etc.      
También tiene un atributo nombre,  que es el que se utiliza como etiqueta de la columna cuando  forma parte de un dataframe.

In [2]:
import pandas as pd
import numpy as np

In [4]:
pd.Series([5, 7, 2])

0    5
1    7
2    2
dtype: int64

In [5]:
pd.Series([5, 7, 2], index = ['a', 'b', 'c'], dtype = 'int8', name = 'numeros')

a    5
b    7
c    2
Name: numeros, dtype: int8

In [6]:
pd.Series({'Martin': 8, 'Juan': 9, 'Lucia': 7}, name = 'notas')

Martin    8
Juan      9
Lucia     7
Name: notas, dtype: int64

## 1.3. Dataframe
El dataframe es la estructura más utilizada de pandas. Es  una estructura bidimensional tipo tabla con etiquetas para  ﬁlas y columnas, lo que da más ﬂexibilidad a la hora de  manipular los datos.      
Cada columna puede tener su propio  tipo de dato.
Es mutable tanto en los datos como en su tamaño, por lo que  se pueden añadir o quitar ﬁlas y columnas.      
Cada columna es  una serie en donde todas las series tienen el mismo index.
Para crear  una serie se usa el constructor **pd.DataFrame()** que es capaz de  convertir a serie distintas estructuras como listas,  diccionarios, arrays.

In [7]:
# desde listas anidadas

pd.DataFrame([[0, 1, 2], [3, 3, 5], [6, 7, 8]])

   0  1  2
0  0  1  2
1  3  3  5
2  6  7  8

In [8]:
# desde listas anidadas y definiendo index y columnas

pd.DataFrame([[0, 1, 2], [3, 3, 5], [6, 7, 8]], index = ['a', 'b', 'c'], columns = ['lunes', 'martes', 'miercoles'] )

   lunes  martes  miercoles
a      0       1          2
b      3       3          5
c      6       7          8

In [9]:
# desde un array de numpy

array = np.random.randint(0, 50, (3,5))
array

array([[45, 14, 32,  0,  9],
       [17, 25, 47,  4, 10],
       [26,  3, 25, 16, 31]])

In [10]:
pd.DataFrame(array)

    0   1   2   3   4
0  45  14  32   0   9
1  17  25  47   4  10
2  26   3  25  16  31

In [11]:
# desde un diccionario

pd.DataFrame({'Columna 1': [1, 2, 3], 'Columna 2': [4, 5, 6]}, index = ['A', 'B', 'C'])

   Columna 1  Columna 2
A          1          4
B          2          5
C          3          6

## 1.4. Lectura de archivos con Pandas
Pandas tiene numerosas funciones para leer diferentes  formatos de archivos y construir dataframes a partir de ellos.    
Esto facilita enormemente la tarea de importar los datos.
Entre los formatos que se pueden leer podemos encontrar  csv, excel, json, html, sql, entre otros.
Los nombres de estas funciones empiezan con el preﬁjo  **read_**, por ejemplo, **pd.read_csv**, **pd.read_excel**, etc.    
Cada una de estas funciones tiene numerosos parámetros  para controlar cómo se realiza la lectura si es necesario.

Para practicar las funcionalidades que ofrece pandas vamos a  trabajar con un dataset muy conocido, el del Titanic.    
En el  material del Alumni se provee el archivo **“titanic.csv”**, que  vamos a abrir con la función **read_csv**.    
El primer parámetro  puede ser un string con la ruta absoluta o relativa al archivo.  Si el archivo se encuentra en el mismo directorio que la  jupyter notebook, se puede poner simplemente el nombre  del archivo. Además, se pueden pasar URLs de archivos csv.
La función va a crear un DataFrame a partir del archivo. En  general no hace falta especiﬁcar más parámetros pero si es  necesario se puede controlar cada detalle de cómo se realiza  la lectura del archivo.

In [12]:
data = pd.read_csv('titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
#pd.set_option("max_colwidth", None)

#pd.set_option('display.max_rows', None)

## 1.5. Explorando el Dataframe

Se pueden visualizar ﬁlas del comienzo del dataframe con el  método **head**, y del ﬁnal con el método **tail**. En ambos se  puede especiﬁcar la cantidad de ﬁlas a imprimir.    
El método  **info** imprime información sobre un DataFrame que incluye el  tipo de índice y los tipos de columna, los valores no nulos y el  uso de memoria.

También se puede ver los atributos dtype (tipo de dato de  cada columna), shape (dimensiones del dataframe),  size  (cantidad de elementos). Las etiquetas se pueden ver con los  atributos  index y columns, que además permiten  reasignarlos para modiﬁcar las etiquetas. El atributo values  devuelve una representación del dataframe como un array de  numpy.

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [15]:
data.head(20)

titanic20 = data.head(20)

In [16]:
titanic20

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [17]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

# Modulo 4.- Pandas 2

## 2.1. Indexing
El hecho de utilizar etiquetas hace que Pandas ofrezca  una variedad de formas para manipular los datos.
La indexación directa sobre una serie devuelve uno de  sus elementos y sobre un dataframe devuelve una de  sus columnas (cada una de ellas es una serie). Hay que  usar como índice el elemento que se tenga como  etiqueta, similar a lo que sucede con diccionarios. Se  puede usar un rango en caso de las series.

In [18]:
serie = pd.Series([5, 7, 2, 9, 4, 1, 8], index = ['a', 'b', 'c', 'd', 'e', 'f', 'g'])
serie

a    5
b    7
c    2
d    9
e    4
f    1
g    8
dtype: int64

In [19]:
serie['d']

9

In [20]:
serie['b': 'e']

b    7
c    2
d    9
e    4
dtype: int64

In [21]:
data['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [22]:
data[['Age']]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

Un dataframe también puede ser  indexado con una lista de columnas,  devolviendo un dataframe.

In [23]:
data[['Survived',  'Name', 'Age','Sex']]

     Survived                                               Name   Age     Sex
0           0                            Braund, Mr. Owen Harris  22.0    male
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2           1                             Heikkinen, Miss. Laina  26.0  female
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4           0                           Allen, Mr. William Henry  35.0    male
..        ...                                                ...   ...     ...
886         0                              Montvila, Rev. Juozas  27.0    male
887         1                       Graham, Miss. Margaret Edith  19.0  female
888         0           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889         1                              Behr, Mr. Karl Howell  26.0    male
890         0                                Dooley, Mr. Patrick  32.0    male

[891 rows x 4 columns]

## 2.2. Label Indexing
Pandas provee un método general muy versátil para  seleccionar elementos en base a las etiquetas. Esto se  hace a través del atributo  "**.loc**.    
Para seleccionar un  elemento se ponen las etiquetas que le correspondan.  Recordemos que las etiquetas pueden ser cualquier  objeto de python, incluso números. Cuando se usan  números con  loc, estos representan las etiquetas y no  las posiciones.
También se pueden hacer slices con etiquetas. En este  caso el slice es inclusivo tanto con la primer etiqueta  como con la segunda. También se pueden poner listas  para seleccionar etiquetas especíﬁcas.

In [24]:
data.loc[3, 'Name']

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [25]:
data.loc[25:30, 'PassengerId': 'Pclass']

    PassengerId  Survived  Pclass
25           26         1       3
26           27         0       3
27           28         0       1
28           29         1       3
29           30         0       3
30           31         0       1

In [26]:
data.loc[[25,30], ['Survived', 'Age']]

    Survived   Age
25         1  38.0
30         0  40.0

## 2.3. Integer Indexing
A su vez existe el método iloc para acceder a los  elementos según las posiciones. En este caso los  números representan las posiciones y no las  etiquetas. Funciona como los slices de numpy.    
La primera posición empieza a contar desde cero,  los slices incluyen el primer índice pero excluyen  el segundo. También se pueden poner listas de  índices.

In [27]:
data.iloc[887,4]

'female'

In [28]:
data.iloc[10:18, 2:4]

    Pclass                                  Name
10       3       Sandstrom, Miss. Marguerite Rut
11       1              Bonnell, Miss. Elizabeth
12       3        Saundercock, Mr. William Henry
13       3           Andersson, Mr. Anders Johan
14       3  Vestrom, Miss. Hulda Amanda Adolfina
15       2      Hewlett, Mrs. (Mary D Kingcome)
16       3                  Rice, Master. Eugene
17       2          Williams, Mr. Charles Eugene

In [29]:
data.iloc[[25,30], [2,5]]

    Pclass   Age
25       3  38.0
30       1  40.0

## 2.4. Filtros
También es posible seleccionar elementos según condiciones  de sus valores. La expresión condicional produce un arreglo de  booleanos y se devuelven los valores para los que el valor de  ese arreglo es verdadero. **data[“Age”] >=30** devuelve una  serie de booleanos y **data[data[“Age”] >= 30]** devuelve  todas las ﬁlas del dataframe para las cuales el valor de la edad  es mayor o igual a 30.
También se pueden usar condiciones dentro de loc y de iloc,  para una o las dos dimensiones. Por ejemplo,  data.loc[data["Age"] >= 30, ["Name", "Sex"]] selecciona  las ﬁlas de las columnas Name y Sex cuyas edades son mayores  o iguales a 30.

In [30]:
 mayores30 = data[data['Age']>= 30]

In [31]:
mayores30

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
mayores30.to_excel('mayores30.xlsx')

In [33]:
mayores30.to_csv('mayores30.csv')

In [36]:
data.loc[data['Age'] >= 30, ['Name', 'Sex']]

                                                  Name     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
6                              McCarthy, Mr. Timothy J    male
11                            Bonnell, Miss. Elizabeth  female
..                                                 ...     ...
873                        Vander Cruyssen, Mr. Victor    male
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
881                                 Markun, Mr. Johann    male
885               Rice, Mrs. William (Margaret Norton)  female
890                                Dooley, Mr. Patrick    male

[330 rows x 2 columns]

# Modulo 4.- Pandas 3

## 3.1. Indices
Las etiquetas son una parte fundamental de las  estructuras de Pandas, muchas de las funcionalidades  dependen de ellas. Por lo tanto, es importante poder  manipular y modiﬁcarlas según sea necesario. Las  etiquetas están alojadas en una estructura llamada  Index. En un dataframe tenemos tenemos un Index  para las ﬁlas y otro para las columnas en los atributos  **index** y **columns**.
Es posible modiﬁcar un index completamente  simplemente reasignándolo, por ejemplo, por una lista  que debe tener la misma cantidad de elementos.

In [23]:
df = pd.DataFrame([[3, 6, 2], [6, 8, 5], [7, 0, 5], [4, 3, 8]])
df

   0  1  2
0  3  6  2
1  6  8  5
2  7  0  5
3  4  3  8

In [24]:
df.index = ['fila 1', 'fila 2', 'fila 3', 'fila 4']
df

        0  1  2
fila 1  3  6  2
fila 2  6  8  5
fila 3  7  0  5
fila 4  4  3  8

In [25]:
df.columns = ['col 1', 'col 2', 'col 3']
df

        col 1  col 2  col 3
fila 1      3      6      2
fila 2      6      8      5
fila 3      7      0      5
fila 4      4      3      8

Los objetos de tipo Index no soportan la asignación de ítems, no  se puede cambiar uno de sus elementos por asignación directa.  Esta modiﬁcación la podemos realizar de dos maneras:
Una es modiﬁcando directamente el array de numpy que aloja  los datos del Index a través del atributo values.
La otra forma es usando el método rename, que sirve para ﬁlas  y columnas. Se le puede pasar un diccionario con los nombres  de las etiquetas que queremos cambiar. También se puede  pasar una función a aplicar a todos los elementos del Index. Por  defecto, esta operación devuelve otro dataframe con los índices  modiﬁcados. Si queremos modiﬁcar los índices del dataframe  actual podemos usar el parámetro inplace = True.

In [ ]:
df.index[0] = 'FILA 1'

In [45]:
df.index.values[0] = 'FILA 1'
df

        col 1  col 2  col 3
FILA 1      3      6      2
fila 2      6      8      5
fila 3      7      0      5
fila 4      4      3      8

In [16]:
df.rename(index = {'fila 2' : 'FILA 2'}, inplace = True)
df

        col 1  col 2  col 3
fila 1      3      6      2
FILA 2      6      8      5
fila 3      7      0      5
fila 4      4      3      8

In [17]:
df.rename(index = str.upper, 
          columns = lambda x: x.replace('col', 'Columna'),
          inplace = True)
df

        Columna 1  Columna 2  Columna 3
FILA 1          3          6          2
FILA 2          6          8          5
FILA 3          7          0          5
FILA 4          4          3          8

## 3.1. reset_indices

Para convertir el Index en una columna se usa  el método reset_index. Éste transforma el  Index en un columna y resetea el índice a un  rango de números.

In [18]:
df
df.reset_index()

    index  Columna 1  Columna 2  Columna 3
0  FILA 1          3          6          2
1  FILA 2          6          8          5
2  FILA 3          7          0          5
3  FILA 4          4          3          8

Si solamente queremos resetear el Index y  descartar los valores sin convertirlos en una  columna, usamos el parámetro drop = True.

In [20]:
df
df.reset_index(drop = True)

   Columna 1  Columna 2  Columna 3
0          3          6          2
1          6          8          5
2          7          0          5
3          4          3          8

## 3.2. reindex
El método reindex permite cambiar el orden  en que se encuentran las etiquetas pero  manteniendo la alineación de los datos con la  etiqueta original. Sólo se conservan las ﬁlas  cuyas etiquetas se indiquen explícitamente.
Si se agregan etiquetas nuevas, los valores  correspondientes se llenan con missing values  a menos que explícitamente se indique el valor  deseado en el parámetro fill_value.

In [26]:
df

        col 1  col 2  col 3
fila 1      3      6      2
fila 2      6      8      5
fila 3      7      0      5
fila 4      4      3      8

In [27]:
df.reindex(['fila 4', 'fila 2', 'fila 1', 'fila 3'])

        col 1  col 2  col 3
fila 4      4      3      8
fila 2      6      8      5
fila 1      3      6      2
fila 3      7      0      5